[CLI]

# Maximum allowed number of parallel download
# Increasing the value will result in a faster download time
# but might reduce the stability of connections
# Recommended value: 3
MAX_PARALLEL_DOWNLOAD=3

# Directory name used for holding all the downloaded files
VIDEO_DIRECTORY=video
